<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">

    <com.zph.commerce.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        custom:title="@string/tv_13" />
    <LinearLayout
        android:id="@+id/aap_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/aap_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="支付密码"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/tv_color2"/>
            <EditText
                android:id="@+id/acp_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:hint="请输入支付密码"
                android:background="@null"
                android:layout_toRightOf="@id/aap_tv1"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:inputType="numberPassword"
                android:textColorHint="@color/hint_text_gray"
                android:textColor="@color/tv_color2"/>
        </RelativeLayout>
        <Button
            android:id="@+id/confirm_pwd_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="确定"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/bg_color"
            android:textSize="16sp"
            android:background="@drawable/bg_login_defaultstyle"
            />
    </LinearLayout>
</LinearLayout>
