<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">

    <com.zph.commerce.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        custom:title="@string/the_quota_of_subsidiary" />

    <com.zph.commerce.view.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ly_main_weixin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_blank_color"
                android:orientation="vertical">

                <com.zph.commerce.view.pulltorefresh.PullLayout
                    android:id="@+id/product_refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <include layout="@layout/refresh_head" />

                    <com.zph.commerce.view.pullableview.PullableListView
                        android:id="@+id/amount_detail_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@null" />

                    <include layout="@layout/load_more" />
                </com.zph.commerce.view.pulltorefresh.PullLayout>
            </RelativeLayout>


        </FrameLayout>
    </com.zph.commerce.view.statelayout.StateLayout>
</LinearLayout>
