<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">

    <com.zph.commerce.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:lvisible="true"
        custom:rvisible="false"
        custom:title="@string/manage_dizhi" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_main_bottom"
        android:gravity="center"
        android:text="@string/add_address"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16" />

    <com.zph.commerce.view.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_add"
        android:layout_below="@id/top_nvg_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ly_main_weixin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_blank_color"
                android:orientation="vertical">


                <com.zph.commerce.view.pulltorefresh.PullToRefreshLayout
                    android:id="@+id/des_refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_blank_color"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <include layout="@layout/refresh_head" />

                    <com.zph.commerce.view.pullableview.PullableListView
                        android:id="@+id/des_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cacheColorHint="@color/toming"
                        android:divider="@color/bg_blank_color"
                        android:dividerHeight="15dp"
                        android:listSelector="@color/toming"
                        android:scrollbars="none" />

                    <include layout="@layout/load_more" />
                </com.zph.commerce.view.pulltorefresh.PullToRefreshLayout>
            </RelativeLayout>


        </FrameLayout>
    </com.zph.commerce.view.statelayout.StateLayout>


</RelativeLayout>

