<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">


    <com.zph.commerce.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:lvisible="true"
        custom:rvisible="false"
        custom:title="@string/tishi_80" />

    <com.zph.commerce.view.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zph.commerce.view.pulltorefresh.PullToRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <include layout="@layout/refresh_head" />

                <com.zph.commerce.view.pullableview.PullableListView
                    android:id="@+id/lv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/toming"
                    android:divider="@color/bg_blank_color"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@color/toming"
                    android:scrollbars="none" />

                <include layout="@layout/load_more" />
            </com.zph.commerce.view.pulltorefresh.PullToRefreshLayout>
        </FrameLayout>
    </com.zph.commerce.view.statelayout.StateLayout>

</LinearLayout>