<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">

    <com.zph.commerce.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        custom:right="@string/the_inventory_detail"
        custom:rvisible="true"
        custom:title="@string/the_remaining_inventory" />

    <com.zph.commerce.view.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_add"
        android:layout_below="@id/top_nvg_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <ImageView
                    android:id="@+id/image_robot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp">

                    <com.zph.commerce.view.HandyTextView
                        android:id="@+id/name_robot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:lineSpacingMultiplier="1.2"
                        android:text="小哈机器人"
                        android:textColor="@color/tv_color2"
                        android:textSize="@dimen/size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.zph.commerce.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center|left"
                            android:text="@string/platform_inventory"
                            android:textColor="@color/tv_color2" />

                        <com.zph.commerce.view.HandyTextView
                            android:id="@+id/platform_inventory_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center|right"
                            android:text="x10"
                            android:textColor="@color/tv_color2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zph.commerce.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            android:text="@string/available_inventory"
                            android:textColor="@color/tv_color2" />

                        <com.zph.commerce.view.HandyTextView
                            android:id="@+id/available_inventory_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:text="x10"
                            android:textColor="@color/tv_color2" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/bg_login_style"
                android:text="@string/pick_goods"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />


        </FrameLayout>
    </com.zph.commerce.view.statelayout.StateLayout>
</LinearLayout>
