<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_goods_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:text="场v许昌v场v场v场v场v场v场v场v差山东师范似懂非懂v"
                android:textColor="@color/tv_color2"
                android:textSize="@dimen/size_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_13" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="100"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_17" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/tishi_82"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_13"
                    />

                <TextView
                    android:id="@+id/tv_member_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="100"
                    android:visibility="gone"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_13" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="@string/tishi_16"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_13"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_13"
                    />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/tishi_83"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_13"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/tv_sail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center|left"
                android:text="dsd"
                android:textColor="@color/tv_color4"
                android:textSize="@dimen/size_12" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
