<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round_rect_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/tishi_67"
        android:textColor="@color/color30"
        android:textSize="@dimen/size_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dialog_personal_divider" />



        <TextView
            android:id="@+id/dialog_confirm_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="23.5dp"
            android:paddingRight="27dp"
            android:gravity="center|left"
            android:drawableRight="@drawable/icon_right"
            android:text="@string/tv_33"
            android:textColor="@color/order_text_color"
            android:textSize="@dimen/size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/dialog_confirm_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="23.5dp"
            android:paddingRight="27dp"
            android:gravity="center|left"
            android:drawableRight="@drawable/icon_right"
            android:text="@string/tishi_43"
            android:textColor="@color/order_text_color"
            android:textSize="@dimen/size_15" />
</LinearLayout>
