<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dsp_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="拍照"
        android:gravity="center"
        android:background="@color/bg_color"
        android:textColor="#272727"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_text_gray3"/>
    <TextView
        android:id="@+id/dsp_album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从手机相册上传"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/bg_color"
        android:textColor="#272727"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/tab_text_gray3"/>
    <TextView
        android:id="@+id/dsp_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/bg_color"
        android:textColor="#272727"/>
</LinearLayout>
