<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp">

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_number"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="@string/ed_hint_inputphone"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/tv_color2"
            android:textColorHint="@color/color27"
            android:textSize="15sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:background="@color/divider"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        >

        <ImageView
            android:id="@+id/img_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_password"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="@string/ed_hint_inputpwd"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/tv_color2"
            android:textColorHint="@color/color27"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:background="@color/divider"

        />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:layout_marginTop="52dp"
        android:paddingBottom="14dp"
        android:textSize="@dimen/size_13"
        android:gravity="center|right"
        android:textColor="@color/bg_main_bottom"
        android:layout_gravity="center|right"
        android:text="@string/tv_forgetpwd"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:layout_marginTop="40dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_login_defaultstyle"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
