<?xml version="1.0" encoding="utf-8"?>
<com.zph.commerce.view.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_blank_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tishi_44"
                android:textColor="@color/tv_62"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/tv_friends_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/tv_62"
                android:textSize="@dimen/size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tishi_45"
                android:textColor="@color/tv_62"
                android:textSize="@dimen/size_12" />

        </LinearLayout>


        <com.zph.commerce.view.pulltorefresh.PullLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.zph.commerce.view.pullableview.PullableListView
                android:id="@+id/lv_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/line_color"
                android:dividerHeight="0.5dp"/>

            <include layout="@layout/load_more" />
        </com.zph.commerce.view.pulltorefresh.PullLayout>

    </LinearLayout>

</com.zph.commerce.view.statelayout.StateLayout>
