<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:gravity="center"
    android:orientation="vertical">


    <com.zph.commerce.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:lvisible="true"
        custom:rvisible="false"
        custom:title="@string/huodong" />


    <com.zph.commerce.view.AdvancedWebView
        android:id="@+id/acw_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>