<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/searcher_title_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/searcher_linear"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="22.5dp"
            android:layout_weight="1"
            android:background="@drawable/aser_round_searcher_border"
            android:gravity="center_vertical">

            <com.zph.commerce.view.HandyTextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableLeft="@drawable/home_search"
                android:drawablePadding="4.5dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="搜索商品"
                android:textColor="#565656"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/my_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/home_news1" />
    </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zph.commerce.view.pulltorefresh.PullLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />

                <com.zph.commerce.view.pullableview.PullableRefreshScrollView
                    android:id="@+id/mScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_blank_color"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <FrameLayout
                                android:id="@+id/fl_banner"
                                android:layout_width="match_parent"
                                android:layout_height="137dp"
                                android:orientation="vertical">

                                <com.zph.commerce.widget.viewpager.LoopViewPager
                                    android:id="@+id/ve_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <com.zph.commerce.widget.viewpager.MaterialIndicator
                                    android:id="@+id/bannerIndicator"
                                    style="@style/MaterialIndicator.Demo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:layout_marginBottom="17dp" />
                            </FrameLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/white">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:id="@+id/ll_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="8dp"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="190dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/introduce_banner1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />
                                </LinearLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/line_color" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.251"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/introduce_banner2"
                                        android:layout_width="match_parent"
                                        android:layout_height="90dp"
                                        android:scaleType="fitXY" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/line_color" />

                                    <ImageView
                                        android:id="@+id/introduce_banner3"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:scaleType="fitXY" />
                                </LinearLayout>
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/img_banner"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@color/bg_blank_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical">


                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/home_image_recommend" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/tishi_11"
                                        android:textColor="@color/color7"
                                        android:textSize="@dimen/size_16" />

                                </FrameLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/line_color" />

                                <com.zph.commerce.widget.MyListView
                                    android:id="@+id/lv_recommend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:background="@color/white"
                                    android:cacheColorHint="#00000000"
                                    android:divider="@color/line_color"
                                    android:dividerHeight="0.5dp"
                                    android:listSelector="@android:color/transparent"
                                    android:scrollbars="none" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--  </com.ddz.commerce.widget.StretchScrollView>   -->

                    </RelativeLayout>
                </com.zph.commerce.view.pullableview.PullableRefreshScrollView>

                <include layout="@layout/load_more" />
            </com.zph.commerce.view.pulltorefresh.PullLayout>


        </FrameLayout>
</LinearLayout>
