<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:id="@+id/tvForToast"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/tips_bg2"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请分多次购买"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14" />


</RelativeLayout>
