<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88323232"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/transparent" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_style"
        android:divider="@color/line_color2"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>