<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_content"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/progress_wheel"
        style="?attr/progressBarStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="5dp"
        android:visibility="gone"/>

    <com.zph.commerce.dialog.avloading.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicator="LineSpinFadeLoader"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>







</LinearLayout>