# ZhiPinHui

智品惠/: build.gradle  local.properties
智品惠/gradle/wrapper/: gradle-wrapper.properties
智品惠/libs/: autoupdatesdk-release.aar
智品惠/src/main/: AndroidManifest.xml
智品惠/src/main/assets/: area.json  wl.json
智品惠/src/main/res/color/: asp_radio_textcolor_sel.xml  chose_evaluate_textcolor.xml  tag_select_textcolor.xml
智品惠/src/main/res/drawable/: asp_radio_sel.xml  asp_rounded_rect_normal.xml  asp_rounded_rect_pressed.xml  background_tab.xml  bg_cirle_logistics_default_style.xml  bg_cirle_logistics_style.xml  bg_cirle_press_style.xml  bg_cirle_tyle.xml  bg_click.xml  bg_evaluate_good.xml  bg_evaluate_good_chose.xml  bg_evaluate_medium.xml  bg_evaluate_negative.xml  bg_loading_style.xml  bg_login_defaultstyle.xml  bg_login_style.xml  bg_search_gray.xml  bg_shoucang_shape.xml  bg_style.xml  bg_style1.xml  bg_style2.xml  bg_style3.xml  bg_style4.xml  bg_style5.xml  bg_style7.xml  bg_tag_style.xml  check_box.xml  check_box2.xml  dialog_bg.xml  guide_shape.xml  huanxing_shape.xml  main_bottom_activity.xml  main_bottom_car.xml  main_bottom_fenlei.xml  main_bottom_geren.xml  main_bottom_home.xml  main_bottom_textcolor.xml  main_evaluate_textcolor.xml  pic_nomal_loading_style.xml  round_style4.xml  (+6 more)
智品惠/src/main/res/drawable-hdpi/: aser_round_searcher_border.xml  bg_cirle_cad_tyle.xml  bg_cirle_lincinear_style.xml
智品惠/src/main/res/drawable-xhdpi/: bg_cirle_cad_tyle.xml
智品惠/src/main/res/drawable-xxhdpi/: activity_setting_item_bg.xml  aser_round_rect_border.xml  bg_cirle_cad_tyle.xml  bg_toast.xml  dialog_round_rect_bg.xml  round_rect_border.xml
智品惠/src/main/res/layout/: acticity_exchange_list.xml  acticity_message_list.xml  activity_about_web.xml  activity_activate_friends.xml  activity_activate_vip.xml  activity_address_mange.xml  activity_after_sale.xml  activity_after_sale_order_list.xml  activity_amount_details.xml  activity_bind_bank.xml  activity_bind_person.xml  activity_bind_phone.xml  activity_category_goods_list.xml  activity_confirm_pwd.xml  activity_evaluate.xml  activity_evaluate_list.xml  activity_exchange.xml  activity_forget_pwd.xml  activity_goods_detals.xml  activity_goods_list.xml  activity_guide.xml  activity_inventory_details.xml  activity_login.xml  activity_main.xml  activity_my_recommend.xml  activity_order_center.xml  activity_order_detal.xml  activity_order_queren.xml  activity_pay_order.xml  activity_pay_success.xml  activity_platform_inventory.xml  activity_platform_pick_goods.xml  activity_recommend.xml  activity_set_pay_pwd.xml  activity_shezhi.xml  activity_shop_order.xml  (+82 more)
(+355 files in other folders)
