apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.zph.commerce"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v13:24.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/open_sdk_r5886_lite.jar')
    compile files('libs/xUtils-3.3.36.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okhttp-urlconnection-3.4.1.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile files('libs/rxandroid-0.24.0.jar')
    compile 'com.github.jj3341332:RoundImageView:1.0'
    compile files('libs/zxing-core-3.1.0.jar')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
